.advice-card {
	background-color: var(--Dark-Grayish-Blue);
	border-radius: 12px;
	min-height: 340px;
	width: min(60ch, 90%);
	text-align: center;
	padding: 30px 20px;
	box-shadow: 4px 30px 30px rgba(0, 0, 0, 0.2);

	display: flex;
	flex-direction: column;
	justify-content: space-around;

	position: relative;
}

.advice-card > * {
	padding-block: 0;
}

.advice-id-text {
	color: var(--Neon-Green);
	text-transform: uppercase;
	letter-spacing: 4px;
	font-size: clamp(14px, 3vw, 16px);
	font-weight: 600;
	text-shadow: 0px 0px 2px var(--Neon-Green);
	margin-block: 1rem;
}

#advice-text {
	color: var(--Light-Cyan);
	font-size: clamp(24px, 5vw, 28px);
	line-height: 1;
	letter-spacing: 0.5px;
	text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
}

.pattern-divider {
	margin: 1rem auto;
}

#get-random-advice {
	width: 60px;
	height: 60px;
	background-color: var(--Neon-Green);
	border: none;
	border-radius: 50%;
	padding: 0;

	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 50%);

	transition: all 0.8s ease-out;
}

#get-random-advice .dice-icon {
	margin: auto;
}

#get-random-advice:active {
	box-shadow: 0 0 24px var(--Neon-Green);
	transition: all 0.08s;
}

@media (hover: hover) {
	#get-random-advice:hover {
		box-shadow: 0 0 24px var(--Neon-Green);
		transition: all 0.2s;
	}
}

@media screen and (min-width: 500px) {
	.advice-card {
		padding: 30px 30px;
	}
}
